# Neptune's APL stuff.

# Comment marker. Acts the same as '#'.
<Multi_key> <N> <b> : "⍝"
<Multi_key> <n> <B> : "⍝"
<Multi_key> <n> <b> : "⍝"

# Negate numeric literal.
<Multi_key> <6> <minus> : "¯"
# Multiply
<Multi_key> <x> <x> : "×"
# Divide
<Multi_key> <colon> <minus> : "÷"
<Multi_key> <minus> <colon> : "÷"

# Comparison/Logic
<Multi_key> <i> <n> : "∈"
<Multi_key> <plus> <bar> : "⊤"
<Multi_key> <less> <equal> : "≤"
<Multi_key> <greater> <equal> : "≥"
<Multi_key> <exclam> <equal> : "≠"
<Multi_key> <slash> <backslash> : "∧"
<Multi_key> <backslash> <slash> : "∨"
<Multi_key> <backslash> <minus> <slash> : "⍱"
<Multi_key> <slash> <minus> <backslash> : "⍲"

# Reflections
<Multi_key> <parenleft> <minus> <parenright> : "⊖"
<Multi_key> <parenleft> <bar> <parenright> : "⌽"
<Multi_key> <parenleft> <backslash> <parenright> : "⍉"

# Floor & Ceiling
<Multi_key> <bar> <asciicircum> : "⌈"
<Multi_key> <bar> <underscore> : "⌊"

<Multi_key> <colon> <asciitilde> : "⍨"
<Multi_key> <asterisk>i : "ι"
<Multi_key> <asciicircum> <asterisk> : "⋆"
<Multi_key> <bracketleft> <colon> <minus> <bracketright> : "⌹"
<Multi_key> <bracketleft> <minus> <colon> <bracketright> : "⌹"

# Pi
<Multi_key> <O> <O> : "○"

# Logarithm
<Multi_key> <parenleft> <asterisk> <parenright> : "⍟"

<Multi_key> <asciicircum> <underscore> <bar> : "⍋"
<Multi_key> <v> <underscore> <bar> : "⍒"
<Multi_key> <asciicircum> <exclam> : "⍎"


<Multi_key> <underscore> <exclam> : "⍕"
<Multi_key> <bar> <plus> : "⊥"
<Multi_key> <minus> <slash> : "⌿"
<Multi_key> <minus> <backslash> : "⍀"
<Multi_key> <minus> <period> : "."
<Multi_key> <o> <o> : "∘"
<Multi_key> <less> <bar> : "⊣"
<Multi_key> <bar> <greater> : "⊢"
